require "shellfish/ui";
require "./ViewportBox.shui";

Box {
    id: box

    property source: ""

    ViewportBox {
        id: vp

        fillWidth: true
        fillHeight: true

        Image {
            id: image

            onStatusChanged: () =>
            {
                if (status === "success")
                {
                    vp.originalWidth = originalWidth;
                    vp.originalHeight = originalHeight;
                    vp.scaleToFit();
                }
            }

            position: "free"
            x: -vp.viewX * vp.scale
            y: -vp.viewY * vp.scale
            width: originalWidth * vp.scale
            height: originalHeight * vp.scale

            source: box.source
        }

    }

    ScrollIndicator { id: sh; target: vp.adapter; other: sv; orientation: "horizontal" }
    ScrollIndicator { id: sv; target: vp.adapter; other: sh; orientation: "vertical" }
}
