require "shellfish/low" as low;
require "shellfish/ui";
require "./FilesBox.shui";
require "./GridLayout.shui";
require "./SettingsDialog.shui";
require "./TimeLabel.shui";
require "./youtubefs.js";
require "/icons/comm-icons.css";
require "/icons/fs-icons.css";
require "/icons/media-icons.css";
require "/icons/ui-icons.css";

Document {
    id: doc

    property loggedIn: false
    property filesBag: []
    property filesBagSource: null

    property darkMode: true //systemDarkMode
    property darkTheme: DarkTheme { contentBackgroundColor: "black" }
    property lightTheme: Theme { }
    theme: darkMode ? darkTheme : lightTheme

    color: theme.primaryBackgroundColor

    onContextMenu: ev => { ev.accepted = true; }

    onInitialization: () =>
    {
        remoteFs.list("/")
        .then(f =>
        {
            loggedIn = true;
        })
        .catch(err =>
        {
            alert("Login Failed.");
        });
    }

    onKeyDown: ev =>
    {
        // dump debug information
        if (ev.key === "d" && ev.ctrlKey)
        {
            console.log("Objects Dump:");
            console.log(core.dumpStatus());
            ev.accepted = true;
        }
    }

    History {
        id: history

        property callbacks: new Map()
        property counter: 0

        function push(cb)
        {
            console.log("push history callback for " + counter);
            callbacks.set(counter, cb);
            ++counter;
            append(counter);
        }

        onInitialization: () =>
        {
            append(0);
        }

        onLoad: state =>
        {
            console.log("history load " + JSON.stringify(state));
            if (callbacks.has(state))
            {
                const cb = callbacks.get(state);
                callbacks.delete(state);
                cb();
                --counter;
            }
        }
    }

    DavFS {
        id: remoteFs
    }

    YouTubeFS {
        id: youTubeFs
    }

    OfflineFS {
        id: offlineFs
        volume: "offline"
    }

    ListModel {
        id: windowsModel

        data: [{
            component: filesBoxT,
            properties: {
                fs: remoteFs,
                path: "/"
            }
        }]
    }

    Box {
        visible: doc.loggedIn

        fillWidth: true
        height: documentRoot.windowHeight
        color: theme.contentBackgroundColor

        // top bar
        Box {
            fillWidth: true
            height: documentRoot.fullscreenItem ? theme.itemHeightSmall : theme.itemHeightMedium
            layout: "center-row"
            opacity: documentRoot.fullscreenItem ? 0.6 : 1.0

            Button {
                fillHeight: true
                flat: true
                icon: "ui-menu"

                onClick: (ev) =>
                {
                    ev.accepted = true;
                    const menu = menuT();
                    menu.popup(self);
                }

                property menuT: template Menu {

                    MenuItem {
                        icon: "fs-folder"
                        text: "File Browser"

                        onClick: () =>
                        {
                            windowsModel.insert(windowsModel.size, {
                                component: filesBoxT,
                                properties: {
                                    fs: remoteFs,
                                    path: "/"
                                }
                            });
                        }
                    }

                    MenuItem {
                        icon: "media-movie"
                        text: "YouTube Browser"

                        onClick: () =>
                        {
                            windowsModel.insert(windowsModel.size, {
                                component: filesBoxT,
                                properties: {
                                    fs: youTubeFs,
                                    path: "/",
                                    searchBox: true
                                }
                            });
                        }
                    }

                    MenuSeparator { }

                    MenuItem {
                        text: doc.darkMode ? "Bright Mode"
                                           : "Dark Mode"
                        onClick: () =>
                        {
                            doc.darkMode = ! doc.darkMode;
                        }
                    }

                    MenuItem {
                        text: "Settings..."
                        onClick: () =>
                        {
                            const dlg = doc.settingsDialogT();
                            dlg.show();
                        }
                    }

                    MenuItem {
                        text: "About..."
                    }

                    MenuSeparator { }

                    MenuItem {
                        text: "Log Out"
                        onClick: () =>
                        {
                            window.fetch("/logout")
                            .then(() => { window.location.reload(); })
                            .catch(err => { });
                        }
                    }

                }
            }

            Box {
                fillWidth: true
                fillHeight: true
                layout: "row"

                Repeater {
                    model: grid.items.length > 1 ? grid.items.length : 0

                    delegate: template Box {
                        property highlighted: modelData.index < grid.items.length && grid.items[modelData.index].objectId === grid.maximizedItem

                        fillWidth: true
                        fillHeight: true
                        color: highlighted ? theme.secondaryBackgroundColor
                                           : "transparent"
                        layout: "row"
                        
                        Button {

                            fillWidth: true
                            fillHeight: true
                            flat: true
                            //checked: modelData.index < grid.items.length && grid.items[modelData.index].objectId === grid.maximizedItem
                            //icon: modelData.index < grid.items.length && grid.items[modelData.index].item.windowIcon
                            //text: low.escapeMarkup(grid.items[parent.modelData.index]?.item?.windowTitle ?? "")
                            text: "" + (parent.modelData.index + 1)

                            onClick: () =>
                            {
                                if (parent.highlighted)
                                {
                                    grid.maximizedItem = null;
                                }
                                else
                                {
                                    grid.maximizedItem = grid.items[parent.modelData.index].objectId;
                                }
                                grid.update();
                            }
                        }

                        Button {
                            visible: parent.highlighted
                            width: bboxHeight
                            fillHeight: true
                            flat: true
                            icon: "core-window-close"

                            onClick: () =>
                            {
                                windowsRepeater.closePane(parent.modelData.index);
                            }
                        }
                    }
                }
            }

            TimeLabel {
                fontSize: theme.fontSizeSmall
            }

            Button {
                width: bboxHeight
                fillHeight: true
                flat: true
                icon: documentRoot.fullscreenItem ? "ui-fullscreen_exit"
                                                  : "ui-fullscreen"

                onClick: () =>
                {
                    if (documentRoot.fullscreenItem)
                    {
                        documentRoot.fullscreenItem = null;
                    }
                    else
                    {
                        documentRoot.fullscreenItem = documentRoot;
                    }
                }
            }
        }

        // content area
        Box {
            fillWidth: true
            fillHeight: true
            marginLeft: toolbar.orientation === "vertical" ? toolbar.bboxWidth : 0
            marginBottom: toolbar.orientation === "horizontal" ? toolbar.bboxHeight : 0

            GridLayout {
                id: grid

                property maximizedItem: null
                property fileViewers: []

                fillWidth: true
                fillHeight: true

                layout: bbox.width > bbox.height ? "row" : "column"

                Repeater {
                    id: windowsRepeater

                    model: windowsModel

                    function closePane(idx)
                    {
                        windowsModel.remove(idx);
                        dumpRecycleBin();

                        grid.update();
                    }

                    delegate: template Loader {
                        visible: ! grid.maximizedItem || grid.maximizedItem === objectId

                        property sortIndex: objectId

                        fillWidth: true
                        fillHeight: true

                        onInitialization: () =>
                        {
                            sourceTemplate = modelData.value.component;
                        }

                        onDestruction: () =>
                        {
                            if (grid.maximizedItem === objectId)
                            {
                                grid.maximizedItem = null;
                            }
                        }

                        onItemChanged: () =>
                        {
                            if (item)
                            {
                                for (let key in modelData.value.properties)
                                {
                                    item[key] = modelData.value.properties[key];
                                }

                                item.onToggleMaximized = () =>
                                {
                                    if (grid.maximizedItem)
                                    {
                                        grid.maximizedItem = null;
                                    }
                                    else
                                    {
                                        grid.maximizedItem = objectId;
                                    }
                                    grid.update();
                                };

                                grid.get().onMaximizedItemChanged = safeCallback(() =>
                                {
                                    item.maximized = grid.maximizedItem === objectId;
                                });

                                grid.maximizedItem = objectId;
                                grid.update();
                            }
                        }
                    }
                }

            }//GridLayout

        }

    }

    Placeholder {
        visible: ! doc.loggedIn

        fillWidth: true
        height: documentRoot.windowHeight

        text: "Pilvini Private Cloud Drive"
    }

    property settingsDialogT: template SettingsDialog { }

    property filesBoxT: template FilesBox {

        onTakeFiles: (files) =>
        {
            filesBag = files;
        }
    }

}