require "shellfish/ui";
require "./inertialengine.js";
require "./ViewportBox.shui";

Box {
    id: box

    property model: ListModel { }
    property current: 0
    property delegate: Box { }
    property scrollable: true
    property showNavigation: false

    property title: model.at(current) ? model.at(current).name : ""

    color: "black"

    ListView {
        id: imagesListView

        fillWidth: true
        fillHeight: true

        orientation: "horizontal"
        overflowBehavior: box.scrollable ? "scroll" : "none"

        model: box.model

        cellWidth: bboxWidth
        cellHeight: bboxHeight
        cacheMargin: bboxWidth

        snapMode: "begin"

        onContentWidthChanged: () =>
        {
            positionViewAt(box.current);
        }

        onContentXChanged: () =>
        {
            const atCenter = Math.floor((contentX + cellWidth / 2) / cellWidth);
            if (atCenter !== box.current)
            {
                box.current = atCenter;
            }
        }

        delegate: box.delegate

    }

    Box {
        visible: controls.visible

        position: "free"
        origin: "bottom-left"
        fillWidth: true
        height: controls.bboxHeight * 1.3

        LinearGradient {
            id: grd

            GradientStop { position: 0.0; color: theme.primaryBackgroundColor.alpha(0.8) }
            GradientStop { position: 0.5; color: theme.primaryBackgroundColor.alpha(0.8) }
            GradientStop { position: 1.0; color: "transparent" }
        }

        gradient: grd.expression
    }

    Box {
        id: controls

        visible: box.showNavigation

        position: "free"
        origin: "bottom-left"
        fillWidth: true
        marginLeft: theme.paddingSmall
        marginRight: marginLeft
        marginBottom: marginLeft

        Box {
            fillWidth: true
            marginTop: theme.paddingSmall
            marginLeft: theme.paddingSmall
            marginRight: theme.paddingSmall
            height: theme.itemHeightLarge
            layout: "row"

            Button {
                fillHeight: true
                width: bboxHeight
                flat: true
                icon: "media-previous"
                onClick: () =>
                {
                    pageSlider.value = pageSlider.minValue;
                }
            }

            Button {
                fillHeight: true
                width: bboxHeight
                flat: true
                icon: "media-backward"
                onClick: () =>
                {
                    pageSlider.value -= 1;
                }
            }

            Box { fillWidth: true }

            Button {
                fillHeight: true
                width: bboxHeight
                flat: true
                icon: "media-play"
                onClick: () =>
                {
                    // slideshow
                }
            }

            Box { fillWidth: true }

            Button {
                fillHeight: true
                width: bboxHeight
                flat: true
                icon: "media-forward"
                onClick: () =>
                {
                    pageSlider.value += 1;
                }
            }

            Button {
                fillHeight: true
                width: bboxHeight
                flat: true
                icon: "media-next"
                onClick: () =>
                {
                    pageSlider.value = pageSlider.maxValue;
                }
            }
        }

        Slider {
            id: pageSlider

            property targetPos: 0
            property pos: 0
            posTransition: NumberAnimation { }

            marginTop: theme.paddingSmall
            marginLeft: theme.paddingMedium
            marginRight: theme.paddingMedium
            marginBottom: theme.paddingSmall

            fillWidth: true

            minValue: 0
            maxValue: box.model.size - 1
            value: 0

            onPosChanged: () =>
            {
                imagesListView.contentX = pos;
            }

            box.onCurrentChanged: () =>
            {
                if (pos === targetPos && box.current !== value && ! seeking)
                {
                    value = box.current;
                }
            }

            onValueChanged: () =>
            {
                if (Math.round(seekValue) !== box.current)
                {
                    targetPos = Math.round(seekValue) * imagesListView.cellWidth;
                    pos = targetPos;
                }
            }

            styleOfHandle: template Box {
                width: height
                height: theme.itemHeightSmall

                borderRadius: bboxWidth / 2
                color: theme.primaryColor
            }
        }

        Box {
            fillWidth: true
            marginLeft: theme.paddingMedium
            marginRight: theme.paddingMedium
            marginBottom: theme.paddingSmall
            layout: "center-row"

            Label {
                text: Math.round(pageSlider.seekValue) + 1
            }

            Label {
                fillWidth: true
                marginLeft: theme.paddingMedium
                marginRight: theme.paddingMedium
                horizontalAlignment: "center"
                bold: true
                overflowBehavior: "ellipsis"
                text: low.escapeMarkup(box.model.at(Math.round(pageSlider.seekValue))?.name ?? "")
            }

            Label {
                text: box.model.size
            }
        }

    }

}
