require "shellfish/ui";

Label {
    id: timeLabel

    property time: Math.floor(new Date().getTime() / 1000)

    text: (() => {
        const d = new Date(time * 1000);
        const h = d.getHours();
        const m = d.getMinutes();
        return (h < 10 ? "0" + h : h) + ":" + (m < 10 ? "0" + m : m);
    })()

    Timer {
        running: ancestorsVisible
        interval: 3000
        repeat: true

        onTimeout: () =>
        {
            const t = Math.floor(new Date().getTime() / 1000);
            if (t !== timeLabel.time)
            {
                timeLabel.time = t;
            }
        }
    }
}
